[00:32.30] Where have all the good men gone
[00:35.06] And where are all the gods?
[00:38.66] Where's the streetwise Hercules
[00:41.81] To fight the rising odds?
[00:54.31] 
[00:45.59] Isn't there a white knight upon a fiery steed
[00:51.97] Late at night, I toss and I turn
[00:54.19] And I dream of what I need
[01:07.19] 
[00:57.62] I need a hero
[00:59.90] I'm holding out for a hero 'til the end of the night
[01:04.03] He's gotta be strong, and he's gotta be fast
[01:07.09] And he's gotta be fresh from the fight
[01:26.09] 
[01:10.36] I need a hero
[01:13.22] I'm holding out for a hero 'til the morning light
[01:16.84] He's gotta be sure, and it's gotta be soon
[01:20.25] And he's gotta be larger than life
[01:22.60] Larger than life
[01:30.60] 
[01:36.52] Somewhere after midnight
[01:39.34] In my wildest fantasy
[01:42.80] Somewhere, just beyond my reach
[01:46.04] There's someone reaching back for me
[02:04.04] 
[01:49.73] Racing on the thunder
[01:52.48] And rising with the heat
[01:56.11] It's gonna take a Superman to sweep me off my feet, yeah
[02:24.11] 
[02:03.73] I need a hero
[02:05.82] I'm holding out for a hero 'til the end of the night
[02:09.94] He's gotta be strong, and he's gotta be fast
[02:12.91] And he's gotta be fresh from the fight
[02:31.91] 
[02:16.64] I need a hero
[02:18.98] I'm holding out for a hero 'til the morning light
[02:22.31] He's gotta be sure, and it's gotta be soon
[02:26.18] And he's gotta be larger than life
[02:43.18] 
[02:30.89] I need a hero
[02:33.36] I'm holding out for a hero 'til the end of the night
[02:59.36] 
[02:51.04] Up where the mountains meet the heavens above
[02:53.90] Out where the lightning splits the sea
[02:57.25] I could swear there is someone, somewhere watching me
[03:03.41] Through the wind and the chill and the rain
[03:07.09] And the storm and the flood
[03:20.59] 
[03:10.06] I can feel his approach like a fire in my blood
[03:14.82] (Like a fire in my blood, like a fire in my blood
[03:17.92] Like a fire in my blood, like a fire in my blood, blood)
[03:45.92] 
[03:23.95] I need a hero
[03:26.29] I'm holding out for a hero 'til the end of the night
[03:30.34] He's gotta be strong, and he's gotta be fast
[03:33.28] And he's gotta be fresh from the fight
[03:52.28] 
[03:36.15] I need a hero
[03:39.04] I'm holding out for a hero 'til the morning light
[03:43.19] He's gotta be sure, and it's gotta be soon
[03:46.40] And he's gotta be larger than life
[04:03.40] 
[03:50.05] I need a hero
[03:52.14] I'm holding out for a hero 'til the end of the night
[03:56.02] He's gotta be strong, and he's gotta be fast
[03:58.84] And he's gotta be fresh from the fight
[04:17.84] 
[04:02.37] I need a hero
[04:04.75] I'm holding out for a hero 'til the morning light
[04:08.56] He's gotta be sure, and it's gotta be soon
[04:12.10] And he's gotta be larger than life
[04:29.10] 
[04:15.06] I need a hero
[04:17.81] I'm holding out for a hero 'til the end of the night