[00:03.85] I can't get them up
[00:07.98] I can't get them up
[00:09.37] I can't get them up at all
[00:12.46] Hey ho let go
[00:18.96] 
[00:23.37] Good morning killer king you're a star
[00:34.26] That's gorgeous hold it right where you are
[00:39.72] The weather's kinda lousy today
[00:43.01] So what oh what oh what'll we play?
[01:00.51] 
[00:47.65] Stratcaster strapped to your back
[00:52.64] It's semi-automatic like dads
[00:56.78] He taught you how to pause and reset
[01:00.85] And that's about as far as you get
[01:17.85] 
[01:08.09] So what's the use in going outside?
[01:12.12] It's so depressing when people die in real life
[01:15.78] I'd rather pick up right where we left
[01:19.83] Making out to faces of death
[01:24.48] Making out to faces of death
[01:38.48] 
[01:30.75] And I could save you baby
[01:34.43] But it isn't worth my time
[01:38.97] And I could make you chase me
[01:42.57] For a little price is right
[01:56.07] 
[01:46.65] It's a hit but are you actually sure?
[01:51.26] The targets in the crowd are a blur
[01:55.26] The people screaming just like they should
[01:58.95] But you don't even know if you're good
[02:03.96] But you don't even know if you're good
[02:22.96] 
[02:09.82] So tie them up and feed them the sand
[02:12.99] Ha! Rigga! try hard to tell us using your hands
[02:16.64] A picture's worth a million words
[02:22.55] And that way nobody gets hurt
[02:30.24] And that way nobody gets hurt
[02:44.74] 
[02:37.08] And I could save you baby
[02:39.83] But it isn't worth my time
[02:44.32] And I can make you chase me
[02:47.94] For a little price is right
[03:01.44] 
[02:56.60] You're my guitar hero
[03:02.48] You're my guitar hero
[03:04.37] You're my guitar hero
[03:06.12] You're my guitar hero
[03:16.62] 
[03:08.83] X marks the box in the hole in the ground that goes off at a breath
[03:14.22] So careful don't make a sound
[03:17.01] X marks the box in the hole in your head that you dug for yourself
[03:22.99] Now lie in it
[03:29.49] 
[03:25.61] Shut up about all of that negative shit
[03:28.43] You wanted to make it and now that you're in
[03:41.17] You shut your eyes and flip the cassette
[03:59.35] And that's about the time that they hit
[04:03.82] And that's about the time that they hit
[04:23.32] 
[04:10.62] What the fuck is up with this shit?
[04:14.78] It's certainly not worth getting upset
[04:18.49] His hands are gone and most of his head
[04:22.40] And just when he was getting so good
[04:26.53] Just when he was getting so good
[04:42.53] 
[04:36.56] And I could save you baby
[04:40.66] But it isn't worth my time
[04:44.79] 'Cause even if I saved you
[04:48.32] There's a million more in line
[05:03.32] 
[04:57.89] You're my guitar hero
[05:03.08] You're my guitar hero
[05:04.86] You're my guitar hero
[05:06.63] You're my guitar hero
[05:08.53] You're my guitar hero