[00:13.15] She's never pulled anybody from a burning building
[00:19.04] She's never rocked Central Park to a half a million
[00:23.89] Fans screaming out her name
[00:26.90] She's never hit a shot to win the game
[00:45.90] 
[00:30.10] She's never left her footprints on the moon
[00:36.57] She's never made a solo hot air balloon ride around the world
[00:44.36] No, she's just your everyday average girl, but
[01:07.36] 
[00:48.33] She's somebody's hero
[00:51.85] A hero to her baby with a skinned-up knee
[00:56.45] A little kiss is all she needs
[00:59.93] The keeper of the Cheerios
[01:03.77] The voice that brings Snow White to life
[01:06.68] Bedtime stories every night
[01:09.11] And that smile lets her know
[01:15.24] She's somebody's hero, ohh
[01:28.24] 
[01:23.00] She didn't get a check every week like a nine-to-fiver
[01:28.87] But she's been a waiter and a cook and a taxi driver
[01:33.76] For 20 years there at home
[01:37.28] Until the day her girl was grown
[01:53.28] 
[01:40.97] Giving all her love to her was her life's ambition
[01:46.33] But now her baby's movin' on and she'll soon be missin' her
[01:52.71] But not today
[01:54.63] Those are tears of joy runnin' down her face
[02:16.63] 
[01:58.61] She's somebody's hero
[02:02.12] A hero to her daughter in her wedding dress
[02:06.64] She gave her wings to leave the nest
[02:10.44] It hurts to let her baby go down the aisle
[02:15.25] She walks right by
[02:16.61] Looks back into her mother's eyes
[02:19.87] And that smile lets her know
[02:25.69] She's somebody's hero (hero)
[02:39.69] 
[02:29.47] Thirty years have flown right past
[02:33.09] Her daughter's starin' (her daughter's starin') at all the photographs
[02:37.98] Of her mother
[02:40.85] And she wishes she could be like that
[02:45.38] Oh, but she already is
[02:56.38] 
[02:51.34] She's somebody's hero
[02:54.82] A hero to her mother in a rockin' chair
[02:59.43] She runs a brush through her silver hair
[03:02.69] The envy of the nursing home
[03:06.77] She drops by every afternoon
[03:09.65] Feeds her mama with a spoon
[03:12.06] And that smile lets her know
[03:17.76] Her mother's smile lets her know
[03:24.15] She's somebody's hero...