[00:10.11] A callused right hand
[00:12.33] Holds a shiny gold watch
[00:15.36] 30 years spent on the clock
[00:19.55] But you won't see no tears
[00:21.75] From this workin' class hero
[00:24.60] He's always been hard as a rock
[00:40.10] 
[00:29.16] But he knows he's too old
[00:31.60] To really start over
[00:34.09] Besides, he just wouldn't know how
[00:38.66] I guess he's just glad
[00:40.98] That he's not alone
[00:43.97] But he's got to wonder what now?
[00:59.97] 
[00:47.92] 'Cause there's no hall of fame for that working class hero
[00:52.92] No statue carved out of stone
[00:57.77] And his greatest reward is the love of a woman
[01:02.36] And his children
[01:04.24] So after he's gone
[01:07.26] That old working class hero lives on
[01:25.26] 
[01:30.91] That three-bedroom house
[01:33.26] He built in the '50s
[01:36.48] Seems so much bigger today
[01:40.56] With just him and mama
[01:43.05] And not many bills
[01:45.73] 'Cause all of the kids moved away
[02:02.23] 
[01:49.84] What he's done with his life
[01:52.50] Might not be remembered
[01:54.88] But he's got every right to be proud
[01:59.34] 'Cause the blood sweatin' years
[02:01.99] Of this workin' class hero
[02:04.63] Is really what livin's about
[02:18.63] 
[02:09.08] 'Cause there's no hall of fame for that working class hero
[02:13.92] No statue carved out of stone
[02:18.47] And his greatest reward is the love of a woman
[02:23.35] And his children
[02:25.26] So after he's gone
[02:28.23] That old workin' class hero lives on
[02:46.23] 
[02:49.15] Yeah, that workin' class hero lives on
[02:54.33] That workin' class hero lives on