[00:23.87] Where have all the good men gone
[00:39.87] 
[00:29.96] And where are all the gods?
[00:43.46] 
[00:35.24] Where's the streetwise Hercules to fight the rising odds?
[00:39.96] Isn't there a white knight upon a fiery steed?
[00:44.21] Late at night I toss and turn and dream of what I need
[01:11.21] 
[00:49.16] I need a hero (hero)
[00:53.68] I'm holding out for a hero 'til the end of the night
[00:58.16] He's gotta be strong, and he's gotta be fast
[01:01.75] And he's gotta be fresh from the fight
[01:20.75] 
[01:06.44] I need a hero (hero)
[01:16.44] 
[01:13.45] I'm holding out for a hero 'til the morning light
[01:15.30] He's gotta be sure, and it's gotta be soon
[01:36.30] 
[01:22.18] And he's gotta be larger than life (larger than life)
[01:48.68] 
[01:28.24] Somewhere after midnight, in my wildest fantasy
[01:32.69] Somewhere just beyond my reach
[01:34.03] There's someone reaching back for me
[01:36.18] Racing on the thunder, rising with the heat
[01:40.01] It's gonna take a Superman to sweep me off my feet
[02:05.01] 
[01:41.06] I need a hero (hero)
[01:41.55] I'm holding out for a hero 'til the end of the night
[01:41.96] He's gotta be strong, and he's gotta be fast
[01:42.22] And he's gotta be fresh from the fight
[02:01.22] 
[01:42.55] I need a hero (hero)
[01:42.93] I'm holding out for a hero 'til the morning light
[01:43.22] He's gotta be sure, and it's gotta be soon
[01:43.94] And he's gotta be larger than life (larger than life)
[02:10.44] 
[02:01.40] Up where the mountains meet the heavens above
[02:03.40] Out where the lightning splits the sea
[02:22.40] 
[02:15.01] I would swear that there's someone somewhere, watching me
[02:19.12] Through the wind and the chill and the rain
[02:20.83] And the storm and the flood
[02:34.33] 
[02:27.39] I can feel his approach like fire in my blood
[02:49.89] 
[02:28.68] I need a hero (hero)
[02:29.67] I'm holding out for a hero 'til the end of the night
[02:33.66] He's gotta be strong, and he's gotta be fast
[02:34.50] And he's gotta be fresh from the fight
[02:53.50] 
[02:35.73] I need a hero (hero)
[02:37.34] I'm holding out for a hero 'til the morning light
[02:38.96] He's gotta be sure, and it's gotta be soon
[02:42.69] And he's gotta be larger than life
[02:59.69] 
[02:44.78] I need a hero (hero)
[02:46.20] I'm holding out for a hero 'til the end of the night
[02:48.29] He's gotta be strong, and he's gotta be fast
[02:51.16] And he's gotta be fresh from the fight
[03:10.16] 
[02:53.04] I need a hero (hero)
[02:54.59] I'm holding out for a hero 'til the morning light
[02:57.69] He's gotta be sure, and it's gotta be soon
[03:00.53] And he's gotta be larger than life (larger than life)