[00:20.91] How many of them can you string along
[00:23.98] How many of them can you bring to us
[00:41.98] 
[00:28.97] How many of them can you string along
[00:31.89] How long before they all wisen up
[00:48.39] 
[00:37.01] How many of them can you string along
[00:39.80] How many of them can you bring to us
[00:57.80] 
[00:45.12] Turn it up Ringmaster your final lullaby
[00:52.89] Let's see how your genius is fully realised
[01:01.26] The Emperor's standing naked, how much longer, can he fake it
[01:08.82] All night, repeat it ten times we've, we've got it
[01:33.82] 
[01:16.23] I know what is expected here, i'm not a child and, i won't be blindsided
[01:26.55] I know what is expected here
[01:40.55] 
[01:32.60] You're the one detached from daily existence
[01:40.41] And i don't like your foolish suits folk hero shtick
[01:48.44] Micro-manage take the sky from touch the people feed the ego(?)
[01:56.20] But look me in the eyes to spout your bullshit
[02:19.20] 
[02:05.74] Darling of every muse or, fair weather friend
[02:12.72] Prance around amphitheaters in your swelled head
[02:20.57] Smoke clears and mirrors shatter, a bargain Broadway, mock Mad Hatter
[02:28.51] Pack it in, please pack it in now, i've got this
[02:52.51] 
[02:36.53] I know what is expected here, i'm not a child and, i won't be blindsided
[02:46.52] I know what is expected here
[03:00.52] 
[02:52.43] You're the one detached from daily existence
[03:00.41] And i don't like your foolish suits folk hero shtick
[03:08.44] Micro-manage take the sky from touch the people feed the ego(?)
[03:16.48] But look me in the eyes to spout your bullshit
[03:39.48] 
[03:41.30] How many of them can you string along
[03:43.98] How many of them can you bring to us
[03:47.08] Would it kill you to lose attention
[04:04.58] 
[03:49.05] How many of them can you string along
[03:51.84] How long before they all wisen up
[03:54.59] Would it kill you to lose attention
[04:12.09] 
[03:57.14] How many of them can you string along
[03:59.91] How many of them can you bring to us
[04:02.59] Would it kill you to lose attention