[00:15.12] There's a hero
[00:20.02] If you look inside your heart
[00:23.93] You don't have to be afraid
[00:27.02] Of what you are
[00:31.68] There's an answer
[00:36.23] If you reach into your soul
[00:40.03] And the sorrow that you know
[00:43.33] Will melt away
[00:50.33] 
[00:49.48] And then a hero comes along
[00:53.85] With the strength to carry on
[00:58.09] And you cast your fears aside
[01:02.55] And you know you can survive
[01:05.89] So when you feel like hope is gone
[01:09.97] Look inside you and be strong
[01:14.18] And you'll finally see the truth
[01:18.08] That a hero lies in you
[01:29.58] 
[01:27.81] It's a long road
[01:32.53] When you face the world alone
[01:36.07] No one reaches out a hand
[01:38.97] For you to hold
[01:44.06] You can find love
[01:47.92] If you search within yourself
[01:52.45] And the emptiness you felt
[01:55.13] Will disappear
[02:02.13] 
[02:01.48] And then a hero comes along
[02:05.91] With the strength to carry on
[02:09.96] And you cast your fears aside
[02:13.79] And you know you can survive
[02:18.13] So when you feel like hope is gone
[02:21.99] Look inside you and be strong
[02:25.76] And you'll finally see the truth
[02:30.57] That a hero lies in you
[02:42.07] 
[02:34.41] Lord knows
[02:41.49] Dreams are hard to follow
[02:45.57] But don't let anyone
[02:49.69] Tear them away
[02:52.82] Hold on
[02:57.40] There will be tomorrow
[03:01.52] In time
[03:03.69] You'll find the way
[03:13.19] 
[03:09.56] And then a hero comes along
[03:13.73] With the strength to carry on
[03:18.63] And you cast your fears aside
[03:22.36] And you know you can survive
[03:26.01] So when you feel like hope is gone
[03:30.01] Look inside you and be strong
[03:34.14] And you'll finally see the truth
[03:38.01] That a hero lies in you
[03:49.51] 
[03:46.15] That a hero lies in you
[04:01.73] That a hero lies in you