[00:09.60] 1000年経っても夢の中で
[00:13.71] 僕はいつもと変わらないまま
[00:18.59] 何年経ったかわからないまま
[00:22.71] 咲いた希望を数えてるから
[00:28.71] 
[00:27.12] チクタクチクタクそうだね
[00:28.80] こんな言葉に泣いても損だね
[00:31.03] そんなことはわかるよ
[00:33.05] もう 何もないんでしょ? ねぇ
[00:40.55] 
[00:35.60] チクタクチクタクそうだね
[00:37.63] こんな言葉を聞いても「そうだね」
[00:39.72] もう 何もないんでしょ? ねぇ
[00:42.25] そんなことも損だ わかるよ
[00:48.75] 
[00:46.82] 何回聞いてたんだ ねぇ
[00:50.96] 何回言わせたいんだ ねぇ
[00:55.30] 何回回してくんだ ねぇ
[00:59.99] もう何も言わないで hero
[01:06.99] 
[01:13.05] 何年経っても夢の中で
[01:16.89] 僕はいつもと変わらないまま
[01:21.59] 残念だったな変わらないから
[01:25.95] 咲いた希望も枯れていくから
[01:32.45] 
[01:30.34] チクタクチクタクそうだね
[01:32.04] こんな言葉に泣いても損だね
[01:34.24] そんなことはわかるよ
[01:36.44] もう 何もないんでしょ? ねぇ
[01:43.94] 
[01:39.18] チクタクチクタクそうだね
[01:40.94] こんな言葉を聞いても「そうだね」
[01:43.21] もう 何もないんでしょ? ねぇ
[01:45.57] そんなことも損だ わかるよ
[01:52.07] 
[01:49.82] 何回聞いてたんだ ねぇ
[01:54.32] 何回言わせたいんだ ねぇ
[01:58.64] 何回回してくんだ ねぇ
[02:02.96] もう何も言わないで hero
[02:09.96] 
[02:22.87] 何回ついたかな
[02:27.00] 何回嘘をついたかな
[02:31.48] 何回もがいたかな
[02:35.52] 行き止まっていたってもう
[02:41.52] 
[02:40.12] 何回ついたかな
[02:44.58] 何回嘘をついたかな
[02:48.98] 何回転んだかな
[02:53.00] もうわかったって 忘れてよ hero