[00:39.66] Warm lights from the grand houses blind me
[00:52.26] Haves cannot stand Have-nots
[01:04.00] And my love is under the ground
[01:11.27] My one true love is under the ground
[01:16.74] And I'll never be
[01:19.40] I'll never be
[01:22.17] I'll never be anybody's hero now
[01:30.25] I'll never be
[01:32.02] I'll never be
[01:34.70] I'll never be anybody's hero now
[01:43.85] They who should love me
[01:48.31] Walk right through me
[01:54.67] I am a ghost
[01:57.31] And as far as I know I haven't even died
[02:07.36] And my love is under the ground
[02:14.68] My one true love is under the ground
[02:21.00] And I'll never be
[02:23.68] I'll never be
[02:26.30] I'll never be anybody's hero now
[02:33.63] I'll never be
[02:36.31] I'll never be
[02:39.92] I'll never be anybody's hero now
[02:55.92] 
[02:57.18] (See as I... See as I... See as I...)
[03:15.68] 
[03:02.60] I'll never be
[03:05.35] I'll never be
[03:09.85] I'll never be anybody's lover now
[03:16.15] I'll never be
[03:17.95] I'll never be
[03:22.58] I'll never be anybody's lover now
[03:27.02] Things I've heard and I've seen
[03:30.62] And I've felt and I've been
[03:34.23] Tell me I'll never be anybody's lover now
[03:41.48] It begins in the heart
[03:43.33] And it hurts when it's true
[03:47.80] It only hurts because it's true